# apache_camel_example

./: README.md
SimpleCamelSOA/: pom.xml
SimpleCamelSOA/bus/: pom.xml
SimpleCamelSOA/bus/src/main/java/com/tr/bus/: BusRoutes.java
SimpleCamelSOA/bus/src/main/resources/com/tr/bus/: amqp.xml
SimpleCamelSOA/server/: pom.xml
SimpleCamelSOA/server/activemq-data/localhost/journal/: data-control
SimpleCamelSOA/server/activemq-data/localhost/kr-store/state/: data-store-state-1  index-store-state
SimpleCamelSOA/server/src/main/java/com/tr/server/beans/: AdminControlPanel.java  MoreLogicProcessor.java  RegularUserControlPanel.java
SimpleCamelSOA/server/src/main/java/com/tr/server/main/: SpringContextBuilder.java  StartServer.java
SimpleCamelSOA/server/src/main/java/com/tr/server/routes/: ServerRoutes.java
SimpleCamelSOA/server/src/main/resources/: log4j.properties
SimpleCamelSOA/server/src/main/resources/com/tr/server/: beans.xml
SimpleCamelSOA/ws/: pom.xml
SimpleCamelSOA/ws/activemq-data/localhost/journal/: data-1  data-control
SimpleCamelSOA/ws/activemq-data/localhost/kr-store/data/: data-container-roots-1  data-queue-data-1  hash-index-queue-data_queue#3a#2f#2famqp_queue_test  index-queue-data
SimpleCamelSOA/ws/activemq-data/localhost/kr-store/state/: data-store-state-1  index-store-state
SimpleCamelSOA/ws/src/main/java/com/tr/ws/constants/: RestWsAPI.java
SimpleCamelSOA/ws/src/main/java/com/tr/ws/main/: HelloWorld.java  StartWs.java
SimpleCamelSOA/ws/src/main/java/com/tr/ws/routes/: WsRoutes.java
SimpleCamelSOA/ws/src/main/java/com/tr/ws/utils/: SpringContextBuilder.java
SimpleCamelSOA/ws/src/main/resources/com/tr/ws/: beans.xml
SimpleCamelSOA/ws/src/test/java/com/tr/some_tests/: TestCase1.java
